{
  "name": "pawstation-backend-tests",
  "version": "1.0.0",
  "description": "Testes básicos para o PawStation",
  "scripts": {
    "test": "jest",
    "test:simple": "jest simple-tests.test.js",
    "test:business": "jest business-rules.test.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js"],
    "verbose": true
  }
}